Value Required LOCAL_INTERFACE (\S+)
Value CHASSIS_ID (.+?)
Value MANUFACTURER_NAME (.*?)
Value MODEL_NAME (.*?)
Value NEIGHBOR_PORT_ID (.*?)
Value NEIGHBOR_INTERFACE (.*?)
Value NEIGHBOR (.+?)
Value List SYSTEM_DESCRIPTION (.*)
Value MANAGEMENT_IP (\S+)
Value SERIAL (\S+)

Start
  ^${LOCAL_INTERFACE}\s+has\s+\d+\s+neighbor\(s\):$$
  ^\S+\s+has\s+\d+\s+neighbor\(s\)
  ^Neighbor\s+index -> NeiIndex
  ^\s*$$
  ^. -> Error

SystemDescription
  ^${SYSTEM_DESCRIPTION} -> IgnoreDescription

IgnoreDescription
  ^System\s+capabilities\s+supported -> Start
  ^${SYSTEM_DESCRIPTION}
  ^\s*$$
  ^.*$$ -> Error

NeiIndex
  ^Chassis\s+type
  ^Chassis\s+ID\s+:${CHASSIS_ID}$$
  ^Port\s+ID\s+subtype
  ^Port\s+ID\s+:${NEIGHBOR_PORT_ID}\s*$$
  ^Port\s+description\s+:${NEIGHBOR_INTERFACE}\s*$$
  ^System\s+name\s+:${NEIGHBOR}\s*$$
  ^System\s+description\s+:${SYSTEM_DESCRIPTION} -> SystemDescription
  ^System\s+capabilities\s+supported
  ^System\s+capabilities\s+enabled
  ^Management\s+address\s+type
  ^Management\s+address\s*:\s*${MANAGEMENT_IP}
  ^Expired\s+time
  ^Port\s+VLAN
  ^Port and Protocol VLAN
  ^Port and Protocol VLAN
  ^Port and Protocol VLAN  
  ^VLAN\s+name\s+of\s+VLAN
  ^Protocol\s+identity
  ^Auto-negotiation
  ^OperMau
  ^Power
  ^PSE
  ^Port\s+power
  ^Link\s+aggregation
  ^Aggregation
  ^Maximum\s+frame\s+Size
  ^Port Identity
  ^Discovered time -> MED
  ^EEE support
  ^Transmit
  ^Receive
  ^Fallback
  ^Echo
  ^Echo
  ^Network
  ^\S+\s+has\s+\d+\s+neighbor -> Record Start
  ^\s*$$
  ^. -> Error
